<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="leshyTuner" startDisabled="true" style="height: 280px">
        <script>
            (function () {
                let s = document.createElement('script');
                s.async = true;
                s.src = 'https://www.leshylabs.com/apps/tuner/widget.js';
                document.body.appendChild(s);
            })();
        </script>
    </div>
</body>
</html>